[buildout]
parts = test
develop = .
unzip = true
find-links =
index = https://pypi.python.org/simple
extends =
    http://download.zope.org/Zope2/index/2.13.8/versions.cfg

[test]
recipe = zc.recipe.testrunner
eggs =
    Products.PluggableAuthService

[versions]
setuptools = 33.1.1
zc.buildout = 2.10.0
Products.PluginRegistry = 1.2
Products.GenericSetup = 1.8.9
